FORMAT: 1A
HOST: http://ust-course.netlify.com/api

# UST.Course
Yo man ;)

## Auth [/auth/]

### Login user [POST]
+ Request (application/json)

    + Body
    
            {
                "username": "thechosenone",
                "password": "sosecretithurts"
            }
            
    + Schema
    
            {
                "type": "object",
                "properties": {
                    "username": {
                        "type": "string"
                    },
                    "password": {
                        "type": "string"
                    }
                }
            }
            
+ Response 200 (application/json)

    + Body
    
            {
                "success": true,
                "token": "randomtoken"
                "profile": {}
            }
            
    + Schema
    
            {
                "type": "object",
                "properties": {
                    "success": {
                        "type": "boolean"
                    },
                    "token": {
                        "type": "string"
                    },
                    "profile": {
                        "type": "object"
                    }
                }
            }

## User [/users/{id}]
+ Parameters
    + id: 'abc' (string required)

### Retrieve user information [GET]
+ Response 200 (application/json)

    + Headers
    
            Authorization: xxxx

    + Body
    
            {
                "success": true,
                "profile": {
                    "id": "12312312asd",
                    "username": "thechosenone"
                }
            }
        
    + Schema
    
            {
                "type": "object",
                "properties": {
                    "success": {
                        "type": "boolean"
                    },
                    "profile": {
                        "type": "object",
                        "properties": {
                            "id": {
                                "type": "string"
                            },
                            "username": {
                                "type": "string"
                            }
                        }
                    }
                }
            }

### Create user [POST]
+ Request (application/json)

    + Body
    
            {
                "username": "ihatenaming"
            }
            
    + Schema
    
            {
                "type": "object",
                "properties": {
                    "success": {
                        "type
                    },
                    "username": {
                        "type": "string"
                    }
                }
            }
    
+ Response 200 (application/json)

    + Body
    
            {
                "success": true,
                "profile": {
                    "id": "cba",
                    "username" : "ihatenaming"
                }
            }

### Update user information [PUT]
+ Request (application/json)
    
    + Headers
    
            Authorization: xxxx

    + Body
    
            {
                "username": "thechosentwo"
            }
            
    + Schema
    
            {
                "type": "object",
                "properties": {
                    "username": {
                        "type": "string"
                    }
                }
            }
            
+ Response 200 (application/json)

    + Body
    
            {
                "success": true,
                "profile": {
                    "id": "abc",
                    "username" : "thechosentwo"
                }
            }

## Course [/courses/{id}]
+ Parameters
    + id: 'abc' (string optional)

### Get courses [GET]
+ Request (application/json)

    + Headers
    
            Authorization: xxxx

+ Response 200 (application/json)

    + Body

            {
                "success": true,
                "course": {}
                "courses": [
                ]
            }
            
## Course Resource [/courses/{id}/resources/{rid}]
+ Parameters
    + id: 'abc' (string required)
    + rid: 'xyz' (string optional)

### Get resources [GET]
+ Request (application/json)

    + Headers
    
            Authorization: xxxx

+ Response 200 (application/json)

    + Body

            {
                "success": true,
                "resource": {
                    "id": "xyz"
                },
                "resources": [
                ]
            }
            
### Create resource [POST]
+ Request (application/json)

    + Headers
    
            Authorization: xxxx
    
    + Body

            {
                "type": "link",
                "value": "https://usthing.xyz"
            }

+ Response 200 (application/json)

    + Body

            {
                "success": true,
                "resource": {
                    "id": "xyz",
                    "value": "https://usthing.xyz"
                }
            }
            
### Edit resource [PUT]
+ Request (application/json)

    + Headers
    
            Authorization: xxxx
    
    + Body

            {
                "value": "https://clippedjs.github.io"
            }

+ Response 200 (application/json)

    + Body

            {
                "success": true,
                "resource": {
                    "id": "xyz",
                    "value": "https://clippedjs.github.io"
                }
            }

### Delete resource [DELETE]
+ Request (application/json)

    + Headers
    
            Authorization: xxxx

+ Response 200 (application/json)

    + Body

            {
                "success": true,
                "resource": {
                    "id": "xyz"
                }
            }
            
## Course Comment [/courses/{id}/comments/{cid}]
+ Parameters
    + id: 'abc' (string required)
    + cid: 'xyz' (string optional)

### Get comments [GET]
+ Request (application/json)

    + Headers
    
            Authorization: xxxx

+ Response 200 (application/json)

    + Body

            {
                "success": true,
                "comment": {
                    "id": "xyz"
                },
                "comments": [
                ]
            }
            
### Create comment [POST]
+ Request (application/json)

    + Headers
    
            Authorization: xxxx
    
    + Body

            {
                "content": "https://usthing.xyz"
            }

+ Response 200 (application/json)

    + Body

            {
                "success": true,
                "comment": {
                    "id": "xyz",
                    "content": "https://usthing.xyz"
                }
            }
            
### Edit comment [PUT]
+ Request (application/json)

    + Headers
    
            Authorization: xxxx
    
    + Body

            {
                "content": "https://clippedjs.github.io"
            }

+ Response 200 (application/json)

    + Body

            {
                "success": true,
                "resource": {
                    "id": "xyz",
                    "content": "https://clippedjs.github.io"
                }
            }

### Delete content [DELETE]
+ Request (application/json)

    + Headers
    
            Authorization: xxxx

+ Response 200 (application/json)

    + Body

            {
                "success": true,
                "content": {
                    "id": "xyz"
                }
            }